{
  "name": "whatsapp-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "node src/main.ts",
    "dev": "nodemon src/main.ts",
    "debug": "nodemon --inspect src/main.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunDevl/odin-whatsapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JunDevl/odin-whatsapp/issues"
  },
  "homepage": "https://github.com/JunDevl/odin-whatsapp#readme",
  "dependencies": {
    "@packages/utils": "*",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "argon2": "^0.45.1",
    "cookie": "^0.7.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/argon2": "^0.14.1",
    "@types/cookie": "^0.6.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-validator": "^2.20.33",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "nodemon": "^3.1.14",
    "prisma": "^7.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
